* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 30px;
  background-color: #ffe6eb;
}
.logo {
  width: 150px;
  height: 40px;
  background-image: url("./image/chefify.png");
  background-size:cover;
  background-position: center;
}
.nav-links {
  display: flex;
  gap: 60px;
  flex: 1;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
input[type="text"] {
  width: 500px;
  margin: 0 20px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #ff5c8d;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
}
main {
  display: flex;
  width: 80%;
  margin: 20px auto;
}
.filters {
  flex: 1;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
}
.filter-section {
  margin-bottom: 15px;
}
.stars {
  color: gold;
}
.no-results {
  flex: 2;
  text-align: center;
}
.no-results img {
  width: 300px;
  margin: 20px 0;
}
.tags span {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  background: #ff5c8d;
  color: white;
  border-radius: 5px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  background: #222;
  color: white;
  padding: 20px;
}

.footer-section {
  text-align: left;
}

.footer-section h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.left{
  flex: 1;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  background-image: url("./image/avatar.png");
  background-size: cover;
  background-position: center;
  margin-left: 15px;
}
.avatar-1{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #ccc;
  background-image: url("./image/avatar.png");
  background-size: cover;
  background-position: center;
  flex:1
}
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.checkbox-grid label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.filter-section input[type="range"] {
  width: 80%;
}
.rating-list {
  list-style: none;
  padding: 0;
}

.rating-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 20px;
  padding: 8px 0;
}

.rating-list input[type="radio"] {
  transform: scale(1.5);
  cursor: pointer;
}
.email {
  width: 500px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-2 {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.upmain{
  margin-top: 30px;
}
.right {
  margin-top: 40px;
  margin-left: 40px;
  font-size: 20px;
}
.sub{
  margin-top: 10px;
  display: flex;
  gap:40px;
  justify-content: flex-start;
  align-items: center;
}
.sub button{
  width: 80px;
}
.sub a{
  text-decoration: none;
  color: #ff5c8d;
}
.menu{
  display: flex;
  width: 80%;
  margin: 20px auto;
}